23, Private, 122272, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
25, Self-emp-not-inc, 176756, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 35, United-States, <=50K
23, Local-gov, 190709, Assoc-acdm, 12, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 52, United-States, <=50K
20, Private, 266015, Some-college, 10, Never-married, Sales, Own-child, Black, Male, 0, 0, 44, United-States, <=50K
22, State-gov, 311512, Some-college, 10, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 15, United-States, <=50K
21, Private, 197200, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 172987, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Private, 289980, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
25, Private, 32275, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Other, Female, 0, 0, 40, United-States, <=50K
25, ?, 200681, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 211678, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 188300, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 432376, Bachelors, 13, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 102632, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 41, United-States, <=50K
21, Private, 199915, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 111697, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 1719, 28, United-States, <=50K
24, Private, 43323, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 1762, 40, United-States, <=50K
20, Private, 34310, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
22, Private, 175374, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 24, United-States, <=50K
21, Private, 296158, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 35, United-States, <=50K
23, Private, 214542, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 252752, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 312956, HS-grad, 9, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 159567, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 197387, 5th-6th, 3, Married-civ-spouse, Transport-moving, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
24, Self-emp-not-inc, 32921, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 255004, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 159732, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
23, Private, 115458, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, State-gov, 273905, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 50, United-States, <=50K
20, ?, 119156, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K
20, Private, 117789, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 193787, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 279472, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 7298, 0, 48, United-States, >50K
22, Private, 34918, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 15, Germany, <=50K
21, Private, 205759, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 371987, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
21, Private, 231931, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 45, United-States, <=50K
24, Private, 278130, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 153718, Some-college, 10, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 25, United-States, <=50K
24, Private, 303296, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female, 0, 0, 40, Laos, <=50K
22, Private, 199698, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
24, Private, 191954, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 399087, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, Mexico, <=50K
23, ?, 211601, Assoc-voc, 11, Never-married, ?, Own-child, Black, Female, 0, 0, 15, United-States, <=50K
22, State-gov, 293364, Some-college, 10, Never-married, Protective-serv, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
22, Private, 410439, HS-grad, 9, Married-spouse-absent, Sales, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K
22, Private, 362589, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
20, Local-gov, 350845, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K
23, Private, 35633, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 344991, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 396099, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
20, ?, 137300, HS-grad, 9, Never-married, ?, Other-relative, White, Female, 0, 0, 35, United-States, <=50K
25, Private, 86872, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
20, Private, 416103, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 241951, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
20, Private, 61777, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K
25, Private, 133373, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
23, Private, 204653, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 72, Dominican-Republic, <=50K
23, Private, 81281, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Federal-gov, 191073, HS-grad, 9, Never-married, Armed-Forces, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 298227, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
20, Private, 146538, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 54012, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
24, Private, 170070, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
22, ?, 139883, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 281432, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K
23, Private, 197904, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
25, Private, 189775, Some-college, 10, Married-spouse-absent, Adm-clerical, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
20, Private, 262749, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 403107, 5th-6th, 3, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K
23, Local-gov, 324960, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, Poland, <=50K
25, Private, 181054, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 388093, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 267044, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Amer-Indian-Eskimo, Female, 0, 0, 20, United-States, <=50K
20, ?, 214635, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 24, United-States, <=50K
21, ?, 204226, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 35, United-States, <=50K
24, Local-gov, 248344, Some-college, 10, Divorced, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50K
21, Private, 259510, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 36, United-States, <=50K
24, Private, 82804, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
20, Private, 27337, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Male, 0, 0, 48, United-States, <=50K
24, Private, 354351, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 197747, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 24, United-States, <=50K
23, Private, 117789, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, ?, 99399, Some-college, 10, Never-married, ?, Unmarried, Amer-Indian-Eskimo, Female, 0, 0, 25, United-States, <=50K
25, Private, 200408, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
24, Private, 247564, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 249909, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 190483, Bachelors, 13, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
21, Private, 226181, Bachelors, 13, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 160968, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 130959, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
24, Private, 556660, HS-grad, 9, Never-married, Exec-managerial, Other-relative, White, Male, 4101, 0, 50, United-States, <=50K
20, Private, 81145, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
20, ?, 114746, 11th, 7, Married-spouse-absent, ?, Own-child, Asian-Pac-Islander, Female, 0, 1762, 40, South, <=50K
24, Private, 172146, 9th, 5, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 1721, 40, United-States, <=50K
22, Private, 240817, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 2597, 0, 40, United-States, <=50K
23, Local-gov, 430828, Some-college, 10, Separated, Exec-managerial, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
24, Private, 140027, Some-college, 10, Never-married, Machine-op-inspct, Own-child, Black, Female, 0, 0, 45, United-States, <=50K
20, Private, 316702, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 20, United-States, <=50K
